// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: arrival.proto

package warehouse_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Arrival struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	BranchId   string `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	ProviderId string `protobuf:"bytes,3,opt,name=provider_id,json=providerId,proto3" json:"provider_id,omitempty"`
	Status     string `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	ArrivalId  string `protobuf:"bytes,5,opt,name=arrivalId,proto3" json:"arrivalId,omitempty"`
	CreatedAt  string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt  string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Arrival) Reset() {
	*x = Arrival{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Arrival) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Arrival) ProtoMessage() {}

func (x *Arrival) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Arrival.ProtoReflect.Descriptor instead.
func (*Arrival) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{0}
}

func (x *Arrival) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Arrival) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *Arrival) GetProviderId() string {
	if x != nil {
		return x.ProviderId
	}
	return ""
}

func (x *Arrival) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Arrival) GetArrivalId() string {
	if x != nil {
		return x.ArrivalId
	}
	return ""
}

func (x *Arrival) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Arrival) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type ArrivalPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ArrivalPrimaryKey) Reset() {
	*x = ArrivalPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArrivalPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArrivalPrimaryKey) ProtoMessage() {}

func (x *ArrivalPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArrivalPrimaryKey.ProtoReflect.Descriptor instead.
func (*ArrivalPrimaryKey) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{1}
}

func (x *ArrivalPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ArrivalCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BranchId   string `protobuf:"bytes,1,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	ProviderId string `protobuf:"bytes,2,opt,name=provider_id,json=providerId,proto3" json:"provider_id,omitempty"`
}

func (x *ArrivalCreate) Reset() {
	*x = ArrivalCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArrivalCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArrivalCreate) ProtoMessage() {}

func (x *ArrivalCreate) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArrivalCreate.ProtoReflect.Descriptor instead.
func (*ArrivalCreate) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{2}
}

func (x *ArrivalCreate) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *ArrivalCreate) GetProviderId() string {
	if x != nil {
		return x.ProviderId
	}
	return ""
}

type ArrivalUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	BranchId   string `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	ProviderId string `protobuf:"bytes,3,opt,name=provider_id,json=providerId,proto3" json:"provider_id,omitempty"`
	Status     string `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ArrivalUpdate) Reset() {
	*x = ArrivalUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArrivalUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArrivalUpdate) ProtoMessage() {}

func (x *ArrivalUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArrivalUpdate.ProtoReflect.Descriptor instead.
func (*ArrivalUpdate) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{3}
}

func (x *ArrivalUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ArrivalUpdate) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *ArrivalUpdate) GetProviderId() string {
	if x != nil {
		return x.ProviderId
	}
	return ""
}

func (x *ArrivalUpdate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type ArrivalGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchByBranch   string `protobuf:"bytes,3,opt,name=searchByBranch,proto3" json:"searchByBranch,omitempty"`
	SearchByArrivaId string `protobuf:"bytes,4,opt,name=searchByArrivaId,proto3" json:"searchByArrivaId,omitempty"`
}

func (x *ArrivalGetListRequest) Reset() {
	*x = ArrivalGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArrivalGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArrivalGetListRequest) ProtoMessage() {}

func (x *ArrivalGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArrivalGetListRequest.ProtoReflect.Descriptor instead.
func (*ArrivalGetListRequest) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{4}
}

func (x *ArrivalGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *ArrivalGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ArrivalGetListRequest) GetSearchByBranch() string {
	if x != nil {
		return x.SearchByBranch
	}
	return ""
}

func (x *ArrivalGetListRequest) GetSearchByArrivaId() string {
	if x != nil {
		return x.SearchByArrivaId
	}
	return ""
}

type ArrivalGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    int64      `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Arrivals []*Arrival `protobuf:"bytes,2,rep,name=Arrivals,proto3" json:"Arrivals,omitempty"`
}

func (x *ArrivalGetListResponse) Reset() {
	*x = ArrivalGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_arrival_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArrivalGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArrivalGetListResponse) ProtoMessage() {}

func (x *ArrivalGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_arrival_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArrivalGetListResponse.ProtoReflect.Descriptor instead.
func (*ArrivalGetListResponse) Descriptor() ([]byte, []int) {
	return file_arrival_proto_rawDescGZIP(), []int{5}
}

func (x *ArrivalGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *ArrivalGetListResponse) GetArrivals() []*Arrival {
	if x != nil {
		return x.Arrivals
	}
	return nil
}

var File_arrival_proto protoreflect.FileDescriptor

var file_arrival_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x11, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x22, 0xcb, 0x01, 0x0a, 0x07, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x49,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x23, 0x0a, 0x11, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4d, 0x0a, 0x0d, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x75, 0x0a, 0x0d, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x99, 0x01, 0x0a, 0x15,
	0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x42,
	0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x2a, 0x0a, 0x10, 0x73,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x49, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x41,
	0x72, 0x72, 0x69, 0x76, 0x61, 0x49, 0x64, 0x22, 0x66, 0x0a, 0x16, 0x41, 0x72, 0x72, 0x69, 0x76,
	0x61, 0x6c, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x08, 0x41, 0x72, 0x72, 0x69, 0x76,
	0x61, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x77, 0x61, 0x72, 0x65,
	0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x72,
	0x72, 0x69, 0x76, 0x61, 0x6c, 0x52, 0x08, 0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x73, 0x42,
	0x1c, 0x5a, 0x1a, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x77, 0x61, 0x72, 0x65,
	0x68, 0x6f, 0x75, 0x73, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_arrival_proto_rawDescOnce sync.Once
	file_arrival_proto_rawDescData = file_arrival_proto_rawDesc
)

func file_arrival_proto_rawDescGZIP() []byte {
	file_arrival_proto_rawDescOnce.Do(func() {
		file_arrival_proto_rawDescData = protoimpl.X.CompressGZIP(file_arrival_proto_rawDescData)
	})
	return file_arrival_proto_rawDescData
}

var file_arrival_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_arrival_proto_goTypes = []interface{}{
	(*Arrival)(nil),                // 0: warehouse_service.Arrival
	(*ArrivalPrimaryKey)(nil),      // 1: warehouse_service.ArrivalPrimaryKey
	(*ArrivalCreate)(nil),          // 2: warehouse_service.ArrivalCreate
	(*ArrivalUpdate)(nil),          // 3: warehouse_service.ArrivalUpdate
	(*ArrivalGetListRequest)(nil),  // 4: warehouse_service.ArrivalGetListRequest
	(*ArrivalGetListResponse)(nil), // 5: warehouse_service.ArrivalGetListResponse
}
var file_arrival_proto_depIdxs = []int32{
	0, // 0: warehouse_service.ArrivalGetListResponse.Arrivals:type_name -> warehouse_service.Arrival
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_arrival_proto_init() }
func file_arrival_proto_init() {
	if File_arrival_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_arrival_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Arrival); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_arrival_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArrivalPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_arrival_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArrivalCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_arrival_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArrivalUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_arrival_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArrivalGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_arrival_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArrivalGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_arrival_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_arrival_proto_goTypes,
		DependencyIndexes: file_arrival_proto_depIdxs,
		MessageInfos:      file_arrival_proto_msgTypes,
	}.Build()
	File_arrival_proto = out.File
	file_arrival_proto_rawDesc = nil
	file_arrival_proto_goTypes = nil
	file_arrival_proto_depIdxs = nil
}
